C:\Users\user\Desktop\ДЗ 4\bin\Debug\net6.0\ДЗ 4.exe
C:\Users\user\Desktop\ДЗ 4\bin\Debug\net6.0\ДЗ 4.deps.json
C:\Users\user\Desktop\ДЗ 4\bin\Debug\net6.0\ДЗ 4.runtimeconfig.json
C:\Users\user\Desktop\ДЗ 4\bin\Debug\net6.0\ДЗ 4.dll
C:\Users\user\Desktop\ДЗ 4\bin\Debug\net6.0\ДЗ 4.pdb
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.dll
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\refint\ДЗ 4.dll
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.pdb
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ДЗ 4.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ 4\obj\Debug\net6.0\ref\ДЗ 4.dll
